<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ES6构造函数class与ES5构造函数语法 - Alen-学无止境</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alen" /><meta name="description" content="ES5的构造函数语法 1.创建对象的方法有两种 1 2 3 4 5 //字面量 const obj = {} //构造函数 const obj = new Object() 构造函数就是JavaScript程序定义好的构" /><meta name="keywords" content="ES6, javaScript" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/es6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0class%E4%B8%8Ees5%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%AF%AD%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a659bb31b17a54f7792e1bc783fc75b31118e6a175b42337b03fae0b1a3ef2b5.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ES6构造函数class与ES5构造函数语法" />
<meta property="og:description" content="ES5的构造函数语法 1.创建对象的方法有两种 1 2 3 4 5 //字面量 const obj = {} //构造函数 const obj = new Object() 构造函数就是JavaScript程序定义好的构" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/es6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0class%E4%B8%8Ees5%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%AF%AD%E6%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-09T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-11-09T00:00:00&#43;00:00" />

<meta itemprop="name" content="ES6构造函数class与ES5构造函数语法">
<meta itemprop="description" content="ES5的构造函数语法 1.创建对象的方法有两种 1 2 3 4 5 //字面量 const obj = {} //构造函数 const obj = new Object() 构造函数就是JavaScript程序定义好的构"><meta itemprop="datePublished" content="2020-11-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1449">
<meta itemprop="keywords" content="ES6,javaScript," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ES6构造函数class与ES5构造函数语法"/>
<meta name="twitter:description" content="ES5的构造函数语法 1.创建对象的方法有两种 1 2 3 4 5 //字面量 const obj = {} //构造函数 const obj = new Object() 构造函数就是JavaScript程序定义好的构"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alen</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ES6构造函数class与ES5构造函数语法</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-09 </span>
        <div class="post-category">
            <a href="/categories/%E5%89%8D%E7%AB%AF/"> 前端 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#es5的构造函数语法">ES5的构造函数语法</a>
          <ul>
            <li></li>
            <li><a href="#函数的prototype属性">函数的prototype属性</a></li>
          </ul>
        </li>
        <li><a href="#es6中新增语法-class-类">ES6中新增语法: class 类</a>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="es5的构造函数语法">ES5的构造函数语法</h2>
<h5 id="1创建对象的方法有两种">1.创建对象的方法有两种</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">//字面量
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{}</span> 

<span class="c1">//构造函数
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><p>构造函数就是JavaScript程序定义好的构造函数,我们直接使用就可以了,构造函数是专门用于生成、定义对象的</p>
<h5 id="2通过构造函数生成的对象称为实例化对象">2.通过构造函数生成的对象称为实例化对象</h5>
<ul>
<li>实例化对象就是通过构造函数,生成的对象,称为实例化对象</li>
</ul>
<h5 id="3构造函数一定要和关键词-new一起使用">3.构造函数一定要和关键词 new一起使用</h5>
<ul>
<li>new 关键词具有特殊的功能,会自动给构造函数中定义一个对象,并且返回这个对象；我们只要对这个对象设定属性和方法就可以</li>
<li>构造函数的语法规范规定：构造函数的函数名称,第一个字母必须大写,使用大驼峰命名法。</li>
<li>构造函数给对象定义属性和方法的语法与一般函数不同</li>
</ul>
<p><strong>代码展示</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">Animal</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
  <span class="c1">//定义方法  
</span><span class="c1"></span>   <span class="k">this</span><span class="p">.</span><span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">)</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//通过原型
</span><span class="c1"></span><span class="nx">Animal</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">call</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;我可以打电话&#39;</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">//通过自定义构造函数生成实例化对象
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">o</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Animal</span><span class="p">(</span><span class="s1">&#39;alen&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span>

<span class="c1">// 调用实例化对象中的方法
</span><span class="c1"></span><span class="nx">o</span><span class="p">.</span><span class="nx">fun</span><span class="p">();</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">call</span><span class="p">();</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="函数的prototype属性">函数的prototype属性</h3>
<blockquote>
<p>不同的实例化对象中,定义的是不同的方法、函数，会占用过多的内存空间。所以，一般将构造函数需要定义给实例化对象的方法,定义在函数的 prototype 属性中</p>
</blockquote>
<ul>
<li>定义在 prototype 中的属性,就是写在 prototype 中的,不会写在实例化对象中。所以实例化对象中要添加属性，都是通过 this关键词来指向实例化对象。</li>
<li>在 prototype 中定义的方法/函数,也不会定义在实例化对象上，只会出现在函数的prototype 中。</li>
</ul>
<h4 id="__proto__属性">__proto__属性</h4>
<ol>
<li>构造函数在生成实例化对象时,会将自己 prototype 这个空间的地址赋值给实例化对象 的__proto__来存储。 实际上，构造函数的 prototype和生成的实例化对象的__proto__指向的是同一个存储空间，可以相互调用数据。</li>
<li>当调用实例化对象中定义在函数本身上的函数/数据时，其实实例化对象本身中是没有这个函数的，会继续在 __proto__中寻找是否有这个方法函数 /数据。__proto__实际上指向的就是构造函数的 prototype。因为构造函数的 prototype 中是有这个方法函数/数据的,所以就可以正常调用。</li>
</ol>
<h4 id="原型对象原型属性原型链三者的联系">原型对象、原型属性、原型链三者的联系</h4>
<ol>
<li>原型对象</li>
</ol>
<p>每一个函数本身就存在的prototype 属性,称为原型对象；是一个专门用来存储数据、函数等内容的空间。</p>
<ol start="2">
<li>原型属性</li>
</ol>
<p>每一个对象本身就存在的 __proto__属性,称为原型属性。实例化对象的原型属性指向的是创建实例化对象的构造 函数的 prototype。</p>
<ol start="3">
<li>原型链</li>
</ol>
<p>原型链就是将所有相互关联的变量使用__proto__ 属性串联起来， 在调用数据时,会通过__proto__ 将所有相互关联的 变量串联，只要有一个变量中有相应的属性,就会调用成功。</p>
<h2 id="es6中新增语法-class-类">ES6中新增语法: class 类</h2>
<ul>
<li>通过 class 关键字可以定义类，提供了更接近传统语言的写法，引入了 Class （类）这个概念作为对象的模板。</li>
</ul>
<h4 id="代码展示">代码展示</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// class 写法
</span><span class="c1"></span><span class="kr">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nx">constructor</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">fun</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Animal</span><span class="p">(</span><span class="s1">&#39;alen&#39;</span><span class="p">,</span> <span class="s1">&#39;22&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="类的所有方法都是定义在类的-prototype-属性上">类的所有方法都是定义在类的 prototype 属性上</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
  <span class="nx">toString</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
  <span class="nx">getName</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// 等价于
</span><span class="c1"></span><span class="nx">Animal</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">()</span> <span class="p">{},</span>
  <span class="nx">toString</span><span class="p">()</span> <span class="p">{},</span>
  <span class="nx">getName</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="类的所有方法都是定义在类的-prototype-属性上-1">类的所有方法都是定义在类的 prototype 属性上</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
  <span class="nx">toString</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
  <span class="nx">getName</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// 等价于
</span><span class="c1"></span><span class="nx">Animal</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">()</span> <span class="p">{},</span>
  <span class="nx">toString</span><span class="p">()</span> <span class="p">{},</span>
  <span class="nx">getName</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="在类的实例上调用方法其实就是调用原型上的方法">在类的实例上调用方法，其实就是调用原型上的方法。</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">class</span> <span class="nx">A</span> <span class="p">{};</span>
<span class="kd">let</span> <span class="nx">o</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">b</span><span class="p">();</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">===</span> <span class="nx">o</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">constructor</span><span class="p">;</span> <span class="c1">// true
</span></code></pre></td></tr></table>
</div>
</div><h4 id="由于类的方法除-constructor-之外都定义在-prototype-对象上所以类的新方法可以添加在-prototype-对象上objectassgn-方法可以很方便的一次向类添加多个方法">由于类的方法（除 constructor 之外）都定义在 prototype 对象上，所以类的新方法可以添加在 prototype 对象上。Object.assgn() 方法可以很方便的一次向类添加多个方法。</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nx">constructor</span> <span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
<span class="p">}</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">Animal</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">toString</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">},</span>
  <span class="nx">getName</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/es6/">ES6</a>
          <a href="/tags/javascript/">javaScript</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/go-gorm%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2%E6%8E%92%E9%99%A4%E5%AD%97%E6%AE%B5/">
            <span class="next-text nav-default">Go Gorm关联查询排除字段</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alen</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
