<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>个人简历 - Alen-学无止境</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alen" /><meta name="description" content="技能特长 熟悉HTML/CSS/JavaScript、对ES5/ES6、原型、作用域、事件循环等基础知识有一定的理解； 熟悉使用微信小程序原生开" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a659bb31b17a54f7792e1bc783fc75b31118e6a175b42337b03fae0b1a3ef2b5.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="个人简历" />
<meta property="og:description" content="技能特长 熟悉HTML/CSS/JavaScript、对ES5/ES6、原型、作用域、事件循环等基础知识有一定的理解； 熟悉使用微信小程序原生开" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-23T16:37:53&#43;08:00" />
<meta property="article:modified_time" content="2021-07-23T16:37:53&#43;08:00" />

<meta itemprop="name" content="个人简历">
<meta itemprop="description" content="技能特长 熟悉HTML/CSS/JavaScript、对ES5/ES6、原型、作用域、事件循环等基础知识有一定的理解； 熟悉使用微信小程序原生开"><meta itemprop="datePublished" content="2021-07-23T16:37:53&#43;08:00" />
<meta itemprop="dateModified" content="2021-07-23T16:37:53&#43;08:00" />
<meta itemprop="wordCount" content="1428">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="个人简历"/>
<meta name="twitter:description" content="技能特长 熟悉HTML/CSS/JavaScript、对ES5/ES6、原型、作用域、事件循环等基础知识有一定的理解； 熟悉使用微信小程序原生开"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alen</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">个人简历</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-23 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
            <li><a href="#201906-201909--深圳市好物圈科技有限公司---------------前端开发实习生">2019.06-2019.09  深圳市好物圈科技有限公司               前端开发实习生</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>技能特长</p>
</blockquote>
<ul>
<li>
<p>熟悉<code>HTML/CSS/JavaScript</code>、对<code>ES5/ES6</code>、原型、作用域、事件循环等基础知识有一定的理解；</p>
</li>
<li>
<p>熟悉使用<code>微信小程序</code>原生开发流程及相关技术使用、能够从零独立开发前后端项目；</p>
</li>
<li>
<p>熟悉使用<code>Vue</code>开发项目、并对响应式数据以及双向绑定原理有一定的理解；</p>
</li>
<li>
<p>了解<code>AJAX</code>、以及<code>HTTP</code>、<code>TCP/IP</code>协议的工作原理；</p>
</li>
<li>
<p>了解<code>MVC/MVVC</code>架构模式、熟悉使用组件/模块化编程；</p>
</li>
<li>
<p>了解<code>Node.js</code>、<code>webpack</code>、<code>TypeScript</code>、<code>Sass</code>；</p>
</li>
<li>
<p>了解<code>JAVA</code>、<code>PHP</code>、<code>GoLang</code>、<code>ThinkPHP</code>、<code>Gin</code>后端语言与框架、并有相关项目经验；</p>
</li>
<li>
<p>了解<code>MySQL</code>、<code>MongoDB</code>、<code>Redis</code>、<code>ElasticSearch</code>、<code>Docker</code>、并有相关项目经验；</p>
</li>
<li>
<p>了解<code>Git</code>、<code>GitFlow</code>工作流、熟悉分支管理策略；</p>
</li>
<li>
<p>了解部分常用数据结构与算法、及部分常用设计模式；</p>
</li>
</ul>
<hr>
<h4 id="202011---2021-02--------深圳市一号互联科技有限公司--------前端开发实习生">2020.11 - 2021-02   	     	深圳市一号互联科技有限公司				        前端开发实习生</h4>
<p><strong>主要工作:</strong> 【技术研发人员】：主要负责小A智能语音客服后台，根据原型图/UI设计稿、高度还原页面/交互动作， 与后端人员对接调通数据接口对相应的数据进行渲染。参与客服功能模块，利用WebSocket技术实现客						服在线沟通功能，并对项目中部分代码进行优化。</p>
<p><strong>应用技术</strong> ：VUE、JQuery、WebSocket、ECharts</p>
<p><strong>个人收获</strong>：对一个完整的SASS项目有更深刻的理解，掌握更多技术底层及数据通信交互原理，让自己明白了快速学习新知识并将运用到项目实际开发的重要性。</p>
<hr>
<h3 id="201906-201909--深圳市好物圈科技有限公司---------------前端开发实习生">2019.06-2019.09  深圳市好物圈科技有限公司               前端开发实习生</h3>
<p><strong>项目描述</strong>：微信小程序电子名片商城分销系统、系统内包括名片、商城、订单、拼团、分销、及后台管理模块</p>
<p><strong>应用技术</strong>：微信小程序、Thinkphp5.0、BootStrap、MySQL、X-admin</p>
<p><strong>主要工作</strong>：</p>
<p>1、根据原型图/UI设计稿、高度还原页面及交互动作</p>
<p>2、对用户不同场景进入小程序动态展示员工名片，有效提高线上推销效率</p>
<p>3、配合产品需求、开发API业务接口主要负责有(名片模块、商城模块、分销模块、订单模块、微信支付、微信提现到零钱、微信分账)</p>
<p>4、搭建后台管理模块实现与小程序数据打通，主要负责内容(后台上传图片、视频、富文本等操作)</p>
<p><strong>个人收获</strong>：</p>
<hr>
<blockquote>
<p>在校期间</p>
</blockquote>
<ul>
<li>**Campus **(微信小程序)：校园综合服务平台，类似论坛，主要功能有(后台管理、校园动态、二手交易市场、校园快递/外卖跑腿等)</li>
<li><strong>多点点</strong> (微信小程序)：点餐小程序，服务于学校附近餐馆，主要功能包括(扫码点餐，支付订单，打印菜单，后台管理)</li>
</ul>
<blockquote>
<p>项目经验</p>
</blockquote>
<hr>
<p><strong>宜利挑保险网站系统 (外包项目)</strong></p>
<p><strong>项目描述</strong>：PC/移动端兼容的保险网站，系统内包括</p>
<p><strong>应用技术</strong>：Vue、Nuxt.js、Golang、MySQL、MongoDB、ElasticSearch、Vant、Element-ui、Vue-element-admin</p>
<p><strong>主要工作</strong>：</p>
<p>1、负责客户端UI视觉设计工作，设计网站色调/icon/页面排版等</p>
<p>2、对网站静态页面实现、使用Nuxt实现服务端渲染、优化SEO</p>
<p>3、负责网站文章、产品进行数据分析、根据不同的数据类型采用MySQL、Mongodb、ElasticSearch进行存储</p>
<p>4、负责前期数据采集工作、对文章/产品进行爬虫筛选存储处理</p>
<p>5、负责后台管理搭建、开发后台可视化数据采集界面，用户可输入微信公众号(作者允许转发采集的文章)链接，即可采集本篇文章，主要用于Vue-element-admin搭建后台、与服务端交互、打通数据实现后台多个模块CURD操作</p>
<p><strong>个人收获</strong>：</p>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/html%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E7%90%86%E8%A7%A3/">
            <span class="next-text nav-default">Html语义化标签的理解</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alen</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
