<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>php QueryList采集微信公众号文章 - Alen-学无止境</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alen" /><meta name="description" content="QueryList 是什么 QueryList是一套用于内容采集的PHP工具，它使用更加现代化的开发思想，语法简洁、优雅，可扩展性强。相比传统的使用晦涩的正则表" /><meta name="keywords" content="php, queryList" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/php-querylist%E9%87%87%E9%9B%86%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a659bb31b17a54f7792e1bc783fc75b31118e6a175b42337b03fae0b1a3ef2b5.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="php QueryList采集微信公众号文章" />
<meta property="og:description" content="QueryList 是什么 QueryList是一套用于内容采集的PHP工具，它使用更加现代化的开发思想，语法简洁、优雅，可扩展性强。相比传统的使用晦涩的正则表" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/php-querylist%E9%87%87%E9%9B%86%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-12-04T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-12-04T00:00:00&#43;00:00" />

<meta itemprop="name" content="php QueryList采集微信公众号文章">
<meta itemprop="description" content="QueryList 是什么 QueryList是一套用于内容采集的PHP工具，它使用更加现代化的开发思想，语法简洁、优雅，可扩展性强。相比传统的使用晦涩的正则表"><meta itemprop="datePublished" content="2019-12-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1416">
<meta itemprop="keywords" content="php," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="php QueryList采集微信公众号文章"/>
<meta name="twitter:description" content="QueryList 是什么 QueryList是一套用于内容采集的PHP工具，它使用更加现代化的开发思想，语法简洁、优雅，可扩展性强。相比传统的使用晦涩的正则表"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alen</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">php QueryList采集微信公众号文章</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-04 </span>
        <div class="post-category">
            <a href="/categories/%E5%90%8E%E7%AB%AF/"> 后端 </a>
            <a href="/categories/%E7%88%AC%E8%99%AB/"> 爬虫 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#querylist-是什么">QueryList 是什么</a>
          <ul>
            <li><a href="#querylist-提供的一整套内容采集解决方案">QueryList 提供的一整套内容采集解决方案</a></li>
          </ul>
        </li>
        <li><a href="#安装">安装</a></li>
        <li><a href="#环境要求httpsquerylistccdocsguidev4installationenvironment"><a href="https://querylist.cc/docs/guide/v4/installation#environment">环境要求</a></a></li>
        <li><a href="#开始">开始</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="querylist-是什么">QueryList 是什么</h2>
<blockquote>
<p>QueryList是一套用于内容采集的PHP工具，它使用更加现代化的开发思想，语法简洁、优雅，可扩展性强。相比传统的使用晦涩的正则表达式来做采集，QueryList使用了更加强大而优雅的<strong>CSS选择器</strong>来做采集，大大降低了PHP做采集的门槛，同时也让采集代码易读易维护，让你从此告别晦涩难懂且不易维护的正则表达式😀。</p>
</blockquote>
<h3 id="querylist-提供的一整套内容采集解决方案">QueryList 提供的一整套内容采集解决方案</h3>
<ul>
<li>DOM内容选择：CSS选择器</li>
<li>HTTP客户端：GuzzleHTTP</li>
<li>内容过滤：CSS选择器</li>
<li>额外功能：丰富的扩展插件</li>
</ul>
<blockquote>
<p>具体详细可以去官方文档查看 <a href="https://querylist.cc/docs/guide/v4/overview">QueryList官方文档</a></p>
</blockquote>
<h2 id="安装">安装</h2>
<p><code>QueryList</code>目前有2个支持的版本<code>V3</code>和<code>V4</code>，安装之前你需要根据实际环境来选择,它们的区别如下:</p>
<ul>
<li>V3
<ul>
<li>PHP版本要求PHP5.3以上；</li>
<li>只有一个主文件，可直接引入无需使用Composer安装，使用便捷；</li>
<li>只有一个主要的API，学习简单；</li>
<li>支持V4版本的大多数功能特性</li>
</ul>
</li>
<li>V4
<ul>
<li>PHP版本要求PHP7.1以上;</li>
<li>更加现代化的设计思想，文件结构复杂，需要使用Composer安装;</li>
<li>更加丰富的富有表现力的API,功能更加强大;</li>
<li>完全模块化的设计，更加强大的可扩展性;</li>
</ul>
</li>
</ul>
<p><strong>总的来说，如果条件允许请尽量使用最新版本。</strong></p>
<h2 id="环境要求httpsquerylistccdocsguidev4installationenvironment"><a href="https://querylist.cc/docs/guide/v4/installation#environment">环境要求</a></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">PHP &gt;<span class="o">=</span> 7.1
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>QueryList 4.0 要求PHP版本7.1，如果你的PHP版本还停留在PHP5，或者不会使用Composer,你可以选择使用QueryList3,QueryList3支持php5.3以及手动安装。</p>
</blockquote>
<h2 id="开始">开始</h2>
<ul>
<li>
<p>下面以thinkphp为例</p>
</li>
<li>
<p>在项目根目录执行composer命令安装QueryList</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">composer require jaeger/querylist
</code></pre></td></tr></table>
</div>
</div><p><strong>具体代码:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">
        <span class="c1">// origin_url为文章链接
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;origin_url&#39;</span><span class="p">]))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">//验证文章是否存在
</span><span class="c1"></span>        <span class="nv">$origin_url</span> <span class="o">=</span> <span class="nx">self</span><span class="o">::</span><span class="na">articleDetail</span><span class="p">([</span><span class="s1">&#39;origin_url&#39;</span> <span class="o">=&gt;</span> <span class="nv">$url</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$origin_url</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">error</span> <span class="o">=</span> <span class="s1">&#39;该文章已存在&#39;</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="k">empty</span><span class="p">(</span><span class="nv">$url</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">error</span> <span class="o">=</span> <span class="s1">&#39;请输入url&#39;</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nv">$_host</span> <span class="o">=</span> <span class="nx">parse_url</span><span class="p">(</span><span class="nv">$url</span><span class="p">,</span> <span class="nx">PHP_URL_HOST</span><span class="p">);</span>  <span class="c1">//获取主机名
</span><span class="c1"></span>        <span class="c1">//不是来自微信文章
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="nv">$_host</span> <span class="o">!==</span> <span class="s1">&#39;mp.weixin.qq.com&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">error</span> <span class="o">=</span> <span class="s1">&#39;不是来自微信文章&#39;</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="nv">$rules</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>   <span class="c1">//设置QueryList的解析规则
</span><span class="c1"></span>            <span class="s1">&#39;thumbnail&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;meta[property=og:image]&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">),</span><span class="c1">//文章封面图
</span><span class="c1"></span>            <span class="s2">&#34;description&#34;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;meta[name=description]&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">),</span><span class="c1">//获取文章描述
</span><span class="c1"></span>            <span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;#activity-name&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">),</span>  <span class="c1">//文章标题
</span><span class="c1"></span>            <span class="s1">&#39;content&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;#js_content&#39;</span><span class="p">,</span> <span class="s1">&#39;html&#39;</span><span class="p">),</span>  <span class="c1">//文章内容
</span><span class="c1"></span>        <span class="p">);</span>

        <span class="nv">$result</span> <span class="o">=</span> <span class="nx">QueryList</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="nv">$url</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">rules</span><span class="p">(</span><span class="nv">$rules</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getData</span><span class="p">();</span>
        <span class="nv">$_res</span> <span class="o">=</span> <span class="nv">$result</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>  <span class="c1">//获取解析结果
</span><span class="c1"></span>
        <span class="k">if</span> <span class="p">(</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_res</span><span class="p">))</span> <span class="p">{</span> <span class="c1">//解析失败
</span><span class="c1"></span>            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">error</span> <span class="o">=</span> <span class="s1">&#39;文章爬取失败！&#39;</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">//aid代表是否添加/编辑
</span><span class="c1"></span>        <span class="nv">$_res</span><span class="p">[</span><span class="s1">&#39;aid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$aid</span><span class="p">;</span>
        <span class="c1">//qiniuFetch()这里处理了图片防盗链 因为微信图片有防盗链，需要把图片放去七牛云处理
</span><span class="c1"></span>        <span class="nv">$_res</span><span class="p">[</span><span class="s1">&#39;thumbnail&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$fetch</span><span class="o">-&gt;</span><span class="na">qiniuFetch</span><span class="p">(</span><span class="nv">$_res</span><span class="p">[</span><span class="s1">&#39;thumbnail&#39;</span><span class="p">]);</span>
        <span class="c1">//正则替换内容中的图片链接
</span><span class="c1"></span>        <span class="nv">$pattern</span> <span class="o">=</span> <span class="s1">&#39;/&lt;img([^&gt;]*)data-src\s*=\s*([\&#39; &#34;])([\s\S]*?)([^&gt;]*)/&#39;</span><span class="p">;</span>
        <span class="nv">$_res</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">preg_replace</span><span class="p">(</span><span class="nv">$pattern</span><span class="p">,</span> <span class="s1">&#39;&lt;img$1src=$2&#39;</span> <span class="o">.</span> <span class="s1">&#39;$3$4&#39;</span><span class="p">,</span> <span class="nv">$_res</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]);</span>
        <span class="nv">$_res</span><span class="p">[</span><span class="s1">&#39;category_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;category_id&#39;</span><span class="p">];</span>    <span class="c1">//文章分类ID
</span><span class="c1"></span>        <span class="nv">$_res</span><span class="p">[</span><span class="s1">&#39;origin_url&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;origin_url&#39;</span><span class="p">];</span>      <span class="c1">//文章链接
</span><span class="c1"></span>        <span class="c1">//处理文章内部图片
</span><span class="c1"></span>        <span class="nv">$doc</span> <span class="o">=</span> <span class="nx">\phpQuery</span><span class="o">::</span><span class="na">newDocumentHTML</span><span class="p">(</span><span class="nv">$_res</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]);</span>
        <span class="nv">$imgSrc</span> <span class="o">=</span> <span class="nx">pq</span><span class="p">(</span><span class="nv">$doc</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">);</span>

        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$imgSrc</span> <span class="k">as</span> <span class="nv">$item</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$src</span> <span class="o">=</span> <span class="nx">pq</span><span class="p">(</span><span class="nv">$item</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">attr</span><span class="p">(</span><span class="s1">&#39;src&#39;</span><span class="p">);</span>
            <span class="c1">//图片传入qiniuFetch处理
</span><span class="c1"></span>            <span class="nv">$qiniuImg</span> <span class="o">=</span> <span class="nv">$fetch</span><span class="o">-&gt;</span><span class="na">qiniuFetch</span><span class="p">(</span><span class="nv">$src</span><span class="p">);</span>

            <span class="nx">pq</span><span class="p">(</span><span class="nv">$item</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">attr</span><span class="p">(</span><span class="s1">&#39;src&#39;</span><span class="p">,</span> <span class="nv">$qiniuImg</span><span class="p">);</span>
            <span class="nv">$_res</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">str_replace</span><span class="p">(</span><span class="nv">$src</span><span class="p">,</span> <span class="nv">$qiniuImg</span><span class="p">,</span> <span class="nv">$_res</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nv">$_res</span><span class="p">;</span>

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">    <span class="sd">/**
</span><span class="sd">     * 七牛云Fetch配置方法
</span><span class="sd">     * @param $srcUrl
</span><span class="sd">     * @return bool|string
</span><span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">qiniuFetch</span><span class="p">(</span><span class="nv">$url</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//七牛云配置
</span><span class="c1"></span>        <span class="nv">$config</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">engine</span><span class="p">;</span>
		
        <span class="c1">//写入32位随机数
</span><span class="c1"></span>        <span class="nv">$str</span> <span class="o">=</span> <span class="s2">&#34;QWERTYUIOPASDFGHJKLZXCVBNM1234567890qwertyuiopasdfghjklzxcvbnm&#34;</span><span class="p">;</span>
        <span class="nv">$key</span> <span class="o">=</span> <span class="nx">substr</span><span class="p">(</span><span class="nx">str_shuffle</span><span class="p">(</span><span class="nv">$str</span><span class="p">),</span> <span class="nx">mt_rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">strlen</span><span class="p">(</span><span class="nv">$str</span><span class="p">)</span> <span class="o">-</span> <span class="mi">11</span><span class="p">),</span> <span class="mi">32</span><span class="p">);</span>

        <span class="nv">$iovip</span> <span class="o">=</span> <span class="s1">&#39;iovip-z2.qbox.me&#39;</span><span class="p">;</span>
        <span class="nv">$encodedURL</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">base64_urlSafeEncode</span><span class="p">(</span><span class="nv">$url</span><span class="p">);</span>
        <span class="nv">$bucket</span> <span class="o">=</span> <span class="k">empty</span><span class="p">(</span><span class="nv">$key</span><span class="p">)</span> <span class="o">?</span> <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;bucket&#39;</span><span class="p">]</span> <span class="o">:</span> <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;bucket&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39;:&#39;</span> <span class="o">.</span> <span class="nv">$key</span><span class="p">;</span>
        <span class="nv">$encodedEntryURI</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">base64_urlSafeEncode</span><span class="p">(</span><span class="nv">$bucket</span><span class="p">);</span>
        <span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;/fetch/&#39;</span> <span class="o">.</span> <span class="nv">$encodedURL</span> <span class="o">.</span> <span class="s1">&#39;/to/&#39;</span> <span class="o">.</span> <span class="nv">$encodedEntryURI</span><span class="p">;</span>
        <span class="nv">$sign</span> <span class="o">=</span> <span class="nx">hash_hmac</span><span class="p">(</span><span class="s1">&#39;sha1&#39;</span><span class="p">,</span> <span class="nv">$url</span> <span class="o">.</span> <span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">,</span> <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;secret_key&#39;</span><span class="p">],</span> <span class="k">true</span><span class="p">);</span>
        <span class="nv">$token</span> <span class="o">=</span> <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;access_key&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39;:&#39;</span> <span class="o">.</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">base64_urlSafeEncode</span><span class="p">(</span><span class="nv">$sign</span><span class="p">);</span>
        <span class="nv">$header</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;Host: &#39;</span> <span class="o">.</span> <span class="nv">$iovip</span><span class="p">,</span> <span class="s1">&#39;Content-Type:application/x-www-form-urlencoded&#39;</span><span class="p">,</span> <span class="s1">&#39;Authorization: QBox &#39;</span> <span class="o">.</span> <span class="nv">$token</span><span class="p">);</span>
        <span class="nv">$curl</span> <span class="o">=</span> <span class="nx">curl_init</span><span class="p">();</span>
        <span class="nx">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_URL</span><span class="p">,</span> <span class="s1">&#39;http://&#39;</span> <span class="o">.</span> <span class="nv">$iovip</span> <span class="o">.</span> <span class="nv">$url</span><span class="p">);</span>
        <span class="nx">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$header</span><span class="p">);</span>
        <span class="nx">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
        <span class="nx">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
        <span class="nx">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_SSL_VERIFYHOST</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
        <span class="nx">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">);</span>
        <span class="nv">$result</span> <span class="o">=</span> <span class="nx">json_decode</span><span class="p">(</span><span class="nx">curl_exec</span><span class="p">(</span><span class="nv">$curl</span><span class="p">),</span> <span class="k">true</span><span class="p">);</span>
        <span class="nx">curl_close</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$result</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">])</span> <span class="o">?</span> <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;domain&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39;/&#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span> <span class="o">:</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**
</span><span class="sd">     * base64处理
</span><span class="sd">     * @param $data
</span><span class="sd">     * @return mixed
</span><span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">base64_urlSafeEncode</span><span class="p">(</span><span class="nv">$data</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$find</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">);</span>
        <span class="nv">$replace</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">str_replace</span><span class="p">(</span><span class="nv">$find</span><span class="p">,</span> <span class="nv">$replace</span><span class="p">,</span> <span class="nx">base64_encode</span><span class="p">(</span><span class="nv">$data</span><span class="p">));</span>
    <span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>以上为queryList 个人使用过程</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/php/">php</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/es6-set-map%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ES6-Set Map基本使用方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alen</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
