<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go Query采集文章 - Alen-学无止境</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alen" /><meta name="description" content="相信很多小伙伴对爬虫有着很大的兴趣,我们今天来说下go语言的爬虫利器goquery，语法有jquery类似，我有一篇使用php-QueryL" /><meta name="keywords" content="Go, Go-Query" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/go-query%E9%87%87%E9%9B%86%E6%96%87%E7%AB%A0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a659bb31b17a54f7792e1bc783fc75b31118e6a175b42337b03fae0b1a3ef2b5.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go Query采集文章" />
<meta property="og:description" content="相信很多小伙伴对爬虫有着很大的兴趣,我们今天来说下go语言的爬虫利器goquery，语法有jquery类似，我有一篇使用php-QueryL" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/go-query%E9%87%87%E9%9B%86%E6%96%87%E7%AB%A0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-04T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-08-04T00:00:00&#43;00:00" />

<meta itemprop="name" content="Go Query采集文章">
<meta itemprop="description" content="相信很多小伙伴对爬虫有着很大的兴趣,我们今天来说下go语言的爬虫利器goquery，语法有jquery类似，我有一篇使用php-QueryL"><meta itemprop="datePublished" content="2020-08-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="851">
<meta itemprop="keywords" content="Go,Go-Query,Gin," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go Query采集文章"/>
<meta name="twitter:description" content="相信很多小伙伴对爬虫有着很大的兴趣,我们今天来说下go语言的爬虫利器goquery，语法有jquery类似，我有一篇使用php-QueryL"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alen</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go Query采集文章</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-04 </span>
        <div class="post-category">
            <a href="/categories/%E5%90%8E%E7%AB%AF/"> 后端 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装">安装</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#实战">实战</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>相信很多小伙伴对爬虫有着很大的兴趣,我们今天来说下go语言的爬虫利器<code>goquery</code>，语法有<code>jquery</code>类似，我有一篇使用php-QueryList,使用与goquery类似，感兴趣的小伙伴可以去看看</p>
</blockquote>
<p>本文前部分参考 飞雪无痕 的 《golang goquery selector(选择器) 示例大全》</p>
<h2 id="安装">安装</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">go</span> <span class="nx">get</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">PuerkitoBio</span><span class="o">/</span><span class="nx">goquery</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="基于html-element-元素的选择器">基于HTML Element 元素的选择器</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">html</span> <span class="o">:=</span> <span class="s">`&lt;body&gt;
</span><span class="s">				&lt;div&gt;这是一个div里面的内容&lt;/div&gt;
</span><span class="s">				&lt;div&gt;这是一个div2里面的内容&lt;/div&gt;
</span><span class="s">				&lt;span&gt;这是一个span里面的内容&lt;/span&gt;
</span><span class="s">
</span><span class="s">			&lt;/body&gt;
</span><span class="s">			`</span>
	<span class="nx">dom</span><span class="p">,</span><span class="nx">err</span><span class="o">:=</span><span class="nx">goquery</span><span class="p">.</span><span class="nf">NewDocumentFromReader</span><span class="p">(</span><span class="nx">strings</span><span class="p">.</span><span class="nf">NewReader</span><span class="p">(</span><span class="nx">html</span><span class="p">))</span>
	<span class="k">if</span> <span class="nx">err</span><span class="o">!=</span><span class="kc">nil</span><span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Fatalln</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">dom</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">&#34;div&#34;</span><span class="p">).</span><span class="nf">Each</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">selection</span> <span class="o">*</span><span class="nx">goquery</span><span class="p">.</span><span class="nx">Selection</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">selection</span><span class="p">.</span><span class="nf">Text</span><span class="p">())</span>
	<span class="p">})</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>以上示例，可以把<code>div</code>元素筛选出来，而<code>body</code>,<code>span</code>并不会被筛选</p>
<hr>
<h4 id="id-选择器">ID 选择器</h4>
<p>这个是使用频次最多的，类似于上面的例子，有两个<code>div</code>元素，其实我们只需要其中的一个，那么我们只需要给这个标记一个唯一的<code>id</code>即可，这样我们就可以使用<code>id</code>选择器，精确定位了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">html</span> <span class="o">:=</span> <span class="s">`&lt;body&gt;
</span><span class="s">				&lt;div&gt;这是一个div里面的内容&lt;/div&gt;
</span><span class="s">				&lt;div&gt;这是一个div2里面的内容&lt;/div&gt;
</span><span class="s">				&lt;span&gt;这是一个span里面的内容&lt;/span&gt;
</span><span class="s">			&lt;/body&gt;	`</span>
	<span class="nx">dom</span><span class="p">,</span><span class="nx">err</span><span class="o">:=</span><span class="nx">goquery</span><span class="p">.</span><span class="nf">NewDocumentFromReader</span><span class="p">(</span><span class="nx">strings</span><span class="p">.</span><span class="nf">NewReader</span><span class="p">(</span><span class="nx">html</span><span class="p">))</span>
	<span class="k">if</span> <span class="nx">err</span><span class="o">!=</span><span class="kc">nil</span><span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Fatalln</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">dom</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">&#34;#div1&#34;</span><span class="p">).</span><span class="nf">Each</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">selection</span> <span class="o">*</span><span class="nx">goquery</span><span class="p">.</span><span class="nx">Selection</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">selection</span><span class="p">.</span><span class="nf">Text</span><span class="p">())</span>
	<span class="p">})</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="实战">实战</h2>
<p>下面我们已实战为例，爬取微信公众号文章的内容，直接上代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">result</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="nx">urls</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">dom</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">goquery</span><span class="p">.</span><span class="nf">NewDocumentFromReader</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">Body</span><span class="p">)</span>
	<span class="nx">Article</span> <span class="o">:=</span> <span class="nx">Article</span><span class="p">{}</span>

	<span class="nx">dom</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">&#34;#article&#34;</span><span class="p">).</span><span class="nf">Each</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">s</span> <span class="o">*</span><span class="nx">goquery</span><span class="p">.</span><span class="nx">Selection</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">Article</span><span class="p">.</span><span class="nx">Title</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">&#34;.article-title&#34;</span><span class="p">).</span><span class="nf">Text</span><span class="p">()</span>
		<span class="nx">Article</span><span class="p">.</span><span class="nx">Content</span><span class="p">,</span> <span class="nx">_</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">&#34;.article-content&#34;</span><span class="p">).</span><span class="nf">Html</span><span class="p">()</span>
	<span class="p">})</span>

	<span class="nx">dom</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">&#34;head&#34;</span><span class="p">).</span><span class="nf">Each</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">s</span> <span class="o">*</span><span class="nx">goquery</span><span class="p">.</span><span class="nx">Selection</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">Article</span><span class="p">.</span><span class="nx">Description</span><span class="p">,</span> <span class="nx">_</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">`meta[name=&#34;description&#34;]`</span><span class="p">).</span><span class="nf">Attr</span><span class="p">(</span><span class="s">&#34;content&#34;</span><span class="p">)</span> <span class="c1">//文章描述
</span><span class="c1"></span>	<span class="p">})</span>

	<span class="nx">doc</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">goquery</span><span class="p">.</span><span class="nf">NewDocumentFromReader</span><span class="p">(</span><span class="nx">strings</span><span class="p">.</span><span class="nf">NewReader</span><span class="p">(</span><span class="nx">Article</span><span class="p">.</span><span class="nx">Content</span><span class="p">))</span>
	<span class="nx">doc</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">&#34;img&#34;</span><span class="p">).</span><span class="nf">Each</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">s</span> <span class="o">*</span><span class="nx">goquery</span><span class="p">.</span><span class="nx">Selection</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">Src</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Attr</span><span class="p">(</span><span class="s">&#34;src&#34;</span><span class="p">)</span>
        <span class="c1">//qiniuFetch 处理微信图片防盗链
</span><span class="c1"></span>		<span class="nx">imageUrl</span> <span class="o">:=</span> <span class="nf">qiniuFetch</span><span class="p">(</span><span class="nx">Src</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">imageUrl</span> <span class="o">!=</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nf">SetAttr</span><span class="p">(</span><span class="s">&#34;src&#34;</span><span class="p">,</span> <span class="nx">imageUrl</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">})</span>

	<span class="nx">content</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">doc</span><span class="p">.</span><span class="nf">Html</span><span class="p">()</span>
	<span class="nx">content</span> <span class="p">=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="nx">content</span><span class="p">,</span> <span class="s">&#34;&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
	<span class="nx">content</span> <span class="p">=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="nx">content</span><span class="p">,</span> <span class="s">&#34;&lt;/body&gt;&lt;/html&gt;&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">qiniuFetch</span><span class="p">(</span><span class="nx">imgSrc</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="nx">imageUrl</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="p">(</span>
		<span class="nx">AccessKey</span> <span class="p">=</span> <span class="s">&#34;******&#34;</span>  <span class="c1">//ACCESS_KEY
</span><span class="c1"></span>		<span class="nx">SecretKey</span> <span class="p">=</span> <span class="s">&#34;******&#34;</span>  <span class="c1">//SECRET_KEY
</span><span class="c1"></span>		<span class="nx">domain</span>    <span class="p">=</span> <span class="s">&#34;******&#34;</span>  <span class="c1">//七牛域名
</span><span class="c1"></span>		<span class="nx">bucket</span>    <span class="p">=</span> <span class="s">&#34;******&#34;</span>  <span class="c1">//存储空间名称
</span><span class="c1"></span>	<span class="p">)</span>

	<span class="nx">mac</span> <span class="o">:=</span> <span class="nx">qbox</span><span class="p">.</span><span class="nf">NewMac</span><span class="p">(</span><span class="nx">AccessKey</span><span class="p">,</span> <span class="nx">SecretKey</span><span class="p">)</span>
	<span class="nx">cfg</span> <span class="o">:=</span> <span class="nx">storage</span><span class="p">.</span><span class="nx">Config</span><span class="p">{</span>
		<span class="nx">Zone</span><span class="p">:</span>          <span class="o">&amp;</span><span class="nx">storage</span><span class="p">.</span><span class="nx">ZoneHuanan</span><span class="p">,</span>
		<span class="nx">UseHTTPS</span><span class="p">:</span>      <span class="kc">false</span><span class="p">,</span>
		<span class="nx">UseCdnDomains</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
	<span class="p">}</span>

	<span class="nx">bucketManager</span> <span class="o">:=</span> <span class="nx">storage</span><span class="p">.</span><span class="nf">NewBucketManager</span><span class="p">(</span><span class="nx">mac</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">cfg</span><span class="p">)</span>
	<span class="nx">fetchRet</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">bucketManager</span><span class="p">.</span><span class="nf">FetchWithoutKey</span><span class="p">(</span><span class="nx">imgSrc</span><span class="p">,</span> <span class="nx">bucket</span><span class="p">)</span>

	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;fetch error&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="k">return</span> <span class="s">&#34;&#34;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">domain</span> <span class="o">+</span> <span class="nx">fetchRet</span><span class="p">.</span><span class="nx">Key</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>剩余部分可自行根据需求存入数据库中</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">Go</a>
          <a href="/tags/go-query/">Go-Query</a>
          <a href="/tags/gin/">Gin</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vue3.0&#43;typescript%E4%BD%93%E9%AA%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vue3</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E4%BD%BF%E7%94%A8logstash%E6%8A%8Amysql%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0elasticsearch/">
            <span class="next-text nav-default">使用Logstash把mysql数据同步到elasticsearch</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alen</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
