---
title: "数据结构算法 哈希表学习篇"
date: 2022-04-05
categories: ["数据结构算法"]
keywords: ["数据结构算法"]
tags: ["数据结构算法","哈希表"]
draft: true
---

#### 题目练习

### 有效的字母异位词

- [题目链接](https://leetcode.cn/problems/valid-anagram/)

- 解题思路：定义一个数组叫做record用来上记录字符串s里字符出现的次数。

需要把字符映射到数组也就是哈希表的索引下标上，因为字符a到字符z的ASCII是26个连续的数值，所以字符a映射为下标0，相应的字符z映射为下标25。

​     再遍历 字符串s的时候，只需要将 s[i] - ‘a’ 所在的元素做+1 操作即可，并不需要记住字符a的ASCII，只要求出一个相对数值就可以了。 这样就将字符串s中字符出现的次数，统计出来了。

​     那看一下如何检查字符串t中是否出现了这些字符，同样在遍历字符串t的时候，对t中出现的字符映射哈希表索引上的数值再做-1的操作。

​     那么最后检查一下，record数组如果有的元素不为零0，说明字符串s和t一定是谁多了字符或者谁少了字符，return false。

最后如果record数组所有元素都为零0，说明字符串s和t是字母异位词，return true。

- 代码示例：

```Go
func isAnagram(s string, t string) bool {
   var c1, c2 [26]int
   
   for _, ch := range s {
        c1[ch-'a']++
    }

    for _,ch := range t{
        c2[ch-'a']++
    }

    return c1 == c2
}
```

### 两个数组的交集

- [题目链接](https://leetcode.cn/problems/intersection-of-two-arrays/)

- 解题思路：首先想到的是使用哈希表解题，设两个map、set1、set2，把num1和num2都以key的形式存入map，存key的好处是去重，因为key是唯一的，如果set1长度比set2大的话要交换它们的数值，要保证set1的长度是小的，后面遍历set1，拿set2[key]去判断，如果有就是存在交集，

- 代码示例：

```Go
func intersection(nums1 []int, nums2 []int) (intersection []int) {
    //首先定义一个 map set1 ,其中的 value 是一个空结构体（空结构体不占内存）
    set1 := map[int]struct{}{} 
    for _, v := range nums1{  
        set1[v] = struct{}{} 
    } 
    set2 := map[int]struct{}{} 
    for _, v := range nums2{ 
        set2[v] = struct{}{} 
    } 
    
    //如果1的长度大于2,那么交换两个 set 的值,意思就是使 set1 永远是二者中最小的那个 set
    if len(set1) > len(set2)    {
        set1, set2 = set2, set1 
    }
    
    for v := range set1{ 
        //如果短的那个在长的那个 set 的 key 里面
        if _, has := set2[v]; has{ 
            intersection = append(intersection, v)
        }
    }
    return
}
```

### 两数之和

- [题目链接](https://leetcode.cn/problems/two-sum/)

- 解题思路：设一个map，存放key，val，首先遍历数组，如果遍历的这个元素在map中找到，返回对应下标，如果没有，就把数值存放进map。

​      这里map的key为什么是val 而不是key，因为题目返回是数组下标，所以我们要把数组下标存进去，注意看hashMap[target - v] 这段代码，就是说遍历的元素找到了出现过的key。

- 代码示例：

```Go
func twoSum(nums []int, target int) []int {
   hashMap := map[int]int{}
   for k, v := range nums {
      if p, ok := hashMap[target-v]; ok {
         return []int{p, k}
      } else {
         hashMap[v] = k
      }
   }

   return nil
}
```

### 四数相加

- 题目链接：https://leetcode.cn/problems/4sum-ii/submissions/

- 解题思路：
  - 暴力解：把四个数组都for遍历一遍，然后相加比对是否等于0，再用一个count统计次数既可。
  - 哈希表+分组：我们可以将四个数组分成两部分，AA 和 BB 为一组，CC 和 DD 为另外一组。
  -  对于 AA 和 BB，我们使用二重循环对它们进行遍历，得到所有 A[i]+B[j]A[i]+B[j] 的值并存入哈希映射中。对于哈希映射中的每个键值对，每个键表示一种 A[i]+B[j]A[i]+B[j]，对应的值为 A[i]+B[j]A[i]+B[j] 出现的次数。

  -  对于 CC 和 DD，我们同样使用二重循环对它们进行遍历。当遍历到 C[k]+D[l]C[k]+D[l] 时，如果 -(C[k]+D[l])−(C[k]+D[l]) 出现在哈希映射中，那么将 -(C[k]+D[l])−(C[k]+D[l]) 对应的值累加进答案中。

- 代码示例

```Go
func fourSumCount(nums1, nums2, nums3, nums4 []int) int {
   mapAB := map[int]int{}
   count := 0
   for _, a := range nums1 {
      for _, b := range nums2 {
         mapAB[a+b]++
      }
   }

   for _, c := range nums3 {
      for _, d := range nums4 {
         count += mapAB[-c-d]
      }
   }
   return count
}
```

#### 持续更新～
